DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database>
JWT_ACCESS_SECRET=<access_secret>
JWT_REFRESH_SECRET=<refresh_secret>
JWT_ACCESS_EXPIRATION_TIME=<access_expiration_time>
JWT_REFRESH_EXPIRATION_TIME=<refresh_expiration_time>
